PORT=3000

AUTH_SERVICE_HOST=auth
AUTH_SERVICE_PORT=3001

USER_SERVICE_HOST=user
USER_SERVICE_PORT=3002

PRODUCT_SERVICE_HOST=product
PRODUCT_SERVICE_PORT=3003

ORDER_SERVICE_HOST=order
ORDER_SERVICE_PORT=3004

